spring.application.name=FileDownloader
logging.level.com.filedownloader.FileDownloader = DEBUG
#by default spring allows max size of 1mb
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#by default path is /actuator
management.endpoints.web.base-path=/details
springdoc.swagger-ui.path=/swagger-ui.html